<?xml version="1.0" encoding="utf-8"?>
<TableLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="13.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TableRow android:gravity="center_vertical" android:background="@drawable/group_first_item_bg_light" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/edit_text_height">
        <TextView android:ellipsize="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bankcall_card" android:singleLine="true" style="@style/BankCardItem.AlignLeft" />
        <TextView android:text="@string/colon" style="@style/BankCardItem.AlignLeft" />
        <TextView android:ellipsize="end" android:id="@id/card_num" android:background="@null" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:singleLine="true" android:layout_weight="1.0" style="@style/BankCardItem.AlignLeft" />
    </TableRow>
    <TableRow android:gravity="center_vertical" android:background="@drawable/group_last_item_bg_light" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/edit_text_height">
        <TextView android:ellipsize="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bankcall_phone" android:singleLine="true" style="@style/BankCardItem.AlignLeft" />
        <TextView android:text="@string/colon" style="@style/BankCardItem.AlignLeft" />
        <TextView android:ellipsize="end" android:id="@id/phone_num" android:background="@null" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:singleLine="true" android:layout_weight="1.0" style="@style/BankCardItem.AlignLeft" />
    </TableRow>
</TableLayout>