<?xml version="1.0" encoding="utf-8"?>
<TableLayout android:background="@drawable/bank_info_bg" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TableRow android:gravity="center_vertical">
        <TextView android:text="@string/bankcall_merchant" style="@style/BankCardItem.AlignLeft" />
        <TextView android:text="@string/colon" style="@style/BankCardItem.AlignLeft" />
        <TextView android:text="@string/bankcall_xiaomi_company" style="@style/BankCardItem.AlignLeft" />
    </TableRow>
    <TableRow android:gravity="center_vertical" android:layout_marginTop="5.0dip">
        <TextView android:text="@string/bankcall_denom" style="@style/BankCardItem.AlignLeft" />
        <TextView android:text="@string/colon" style="@style/BankCardItem.AlignLeft" />
        <TextView android:id="@id/denom" style="@style/BankCardItem.AlignLeft" />
    </TableRow>
</TableLayout>